{
  "name": "ts-design-pattern",
  "version": "1.0.0",
  "description": "ts-design-pattern",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(npx parcel ./index.html) & npx parcel watch ./index.html",
    "run" : "tsc typescript_demo/index.ts && node typescript_demo/index.ts"
  },
  "keywords": [],
  "author": "Yiming Gao",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "3.3.3"
  }
}
